<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-KS-vc8">
                                <rect key="frame" x="20" y="58" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="8hO-eI-Ca7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-JM-bur">
                                <rect key="frame" x="447" y="58" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="XkU-O9-ACe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-jj-hqf">
                                <rect key="frame" x="20" y="182" width="560" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-lx-wbS">
                                <rect key="frame" x="484" y="463" width="96" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="FEP-3J-qAk"/>
                                    <constraint firstAttribute="height" constant="38" id="ax0-f0-nWj"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-aF-0jv">
                                <rect key="frame" x="20" y="102" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="U7A-Gh-O1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTO-aF-0jv" firstAttribute="leading" secondItem="VVh-jj-hqf" secondAttribute="leading" id="0Dp-Tu-SKe"/>
                            <constraint firstItem="CTO-aF-0jv" firstAttribute="top" secondItem="WK4-KS-vc8" secondAttribute="bottom" constant="23" id="2jC-av-dgN"/>
                            <constraint firstItem="CTO-aF-0jv" firstAttribute="trailing" secondItem="VVh-jj-hqf" secondAttribute="trailing" id="A6t-bZ-8Ca"/>
                            <constraint firstItem="6Vm-lx-wbS" firstAttribute="trailing" secondItem="VVh-jj-hqf" secondAttribute="trailing" id="BZc-rQ-1vC"/>
                            <constraint firstItem="CTO-aF-0jv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EIS-jp-Ghe"/>
                            <constraint firstItem="VVh-jj-hqf" firstAttribute="top" secondItem="CTO-aF-0jv" secondAttribute="bottom" constant="43" id="NIJ-yd-gLC"/>
                            <constraint firstItem="hEu-JM-bur" firstAttribute="trailing" secondItem="CTO-aF-0jv" secondAttribute="trailing" id="S70-xt-gQo"/>
                            <constraint firstItem="WK4-KS-vc8" firstAttribute="firstBaseline" secondItem="hEu-JM-bur" secondAttribute="firstBaseline" id="XSE-ta-LjT"/>
                            <constraint firstItem="CTO-aF-0jv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aZZ-VW-ufH"/>
                            <constraint firstItem="6Vm-lx-wbS" firstAttribute="top" secondItem="VVh-jj-hqf" secondAttribute="bottom" constant="65" id="czL-4O-OHX"/>
                            <constraint firstItem="WK4-KS-vc8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="fIC-hw-0Je"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Vm-lx-wbS" secondAttribute="bottom" constant="99" id="pyI-p1-zjM"/>
                            <constraint firstItem="hEu-JM-bur" firstAttribute="bottom" secondItem="WK4-KS-vc8" secondAttribute="bottom" id="ril-Tz-DyJ"/>
                            <constraint firstItem="WK4-KS-vc8" firstAttribute="leading" secondItem="CTO-aF-0jv" secondAttribute="leading" id="wei-VT-Ucw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelConfirm" destination="CTO-aF-0jv" id="5fF-Bf-dfA"/>
                        <outlet property="wordPackage" destination="VVh-jj-hqf" id="r1f-ao-MEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="636"/>
        </scene>
    </scenes>
</document>
